# xepeling-bank

./: README.MD
backend/banking-app/: pom.xml
backend/banking-app/account-service/: pom.xml
backend/banking-app/account-service/src/main/docker/server/: Dockerfile
backend/banking-app/account-service/src/main/java/com/xepelin/banking/app/: AccountServiceApplication.java
backend/banking-app/account-service/src/main/java/com/xepelin/banking/app/application/create/: AccountCreateUseCase.java
backend/banking-app/account-service/src/main/java/com/xepelin/banking/app/application/find/: AccountFindUseCase.java
backend/banking-app/account-service/src/main/java/com/xepelin/banking/app/domain/model/: AccountCommand.java  AccountQuery.java
backend/banking-app/account-service/src/main/java/com/xepelin/banking/app/domain/repository/: AccountCommandRepository.java  AccountQueryRepository.java
backend/banking-app/account-service/src/main/java/com/xepelin/banking/app/infrastructure/: AccountCommandRepositoryImpl.java  AccountQueryRepositoryImpl.java
backend/banking-app/account-service/src/main/java/com/xepelin/banking/app/infrastructure/config/: CorsConfig.java  DynamoDBConfig.java
backend/banking-app/account-service/src/main/java/com/xepelin/banking/app/infrastructure/inbound/controllers/: AccountController.java
backend/banking-app/account-service/src/main/java/com/xepelin/banking/app/infrastructure/mapper/: GeneralMapper.java
backend/banking-app/account-service/src/main/java/com/xepelin/banking/app/infrastructure/outbound/database/: AccountMapper.java
backend/banking-app/account-service/src/main/java/com/xepelin/banking/app/infrastructure/outbound/database/dynamo/: AccountRepository.java
backend/banking-app/account-service/src/main/java/com/xepelin/banking/app/infrastructure/outbound/database/dynamo/persistence/jpa/: Account.java
backend/banking-app/account-service/src/main/java/com/xepelin/banking/app/infrastructure/outbound/database/dynamo/persistence/mapper/: AccountDynamoMapper.java  LocalDateTimeConverter.java
backend/banking-app/account-service/src/main/resources/: application.properties
backend/banking-app/account-service/src/test/java/com/xepelin/banking/app/: BankingAppApplicationTests.java
backend/banking-app/account-service/src/test/java/com/xepelin/banking/app/application/create/: AccountCreateUseCaseTest.java
backend/banking-app/account-service/src/test/java/com/xepelin/banking/app/application/find/: AccountFindUseCaseTest.java
backend/banking-app/account-service/src/test/java/com/xepelin/banking/app/infastructure/database/dynamo/persistence/mapper/: AccountDynamoMapperTest.java
backend/banking-app/middleware-consumer/: pom.xml
backend/banking-app/middleware-consumer/config/: application.properties
backend/banking-app/middleware-consumer/src/main/docker/server/: Dockerfile
backend/banking-app/middleware-consumer/src/main/java/com/xepelin/banking/middleware/: MiddlewareConsumerApplication.java
backend/banking-app/middleware-consumer/src/main/java/com/xepelin/banking/middleware/config/: KafkaConfig.java
backend/banking-app/middleware-consumer/src/main/java/com/xepelin/banking/middleware/dto/: TransactionEvent.java
backend/banking-app/middleware-consumer/src/main/java/com/xepelin/banking/middleware/processor/: Processor.java
backend/banking-app/transaction-service/: pom.xml
backend/banking-app/transaction-service/config/: application.properties  logback.xml
backend/banking-app/transaction-service/src/main/docker/server/: Dockerfile
backend/banking-app/transaction-service/src/main/java/com/xepelin/banking/app/: TransactionServiceApplication.java
backend/banking-app/transaction-service/src/main/java/com/xepelin/banking/app/application/create/: TransactionCreateUseCase.java
backend/banking-app/transaction-service/src/main/java/com/xepelin/banking/app/application/mapper/: AccountApplicationMapper.java
backend/banking-app/transaction-service/src/main/java/com/xepelin/banking/app/domain/model/: AccountCommand.java  AccountQuery.java  TransactionCommand.java  TypeTransaction.java
backend/banking-app/transaction-service/src/main/java/com/xepelin/banking/app/domain/repository/: AccountCommandRepository.java  AccountQueryRepository.java  TransactionCommandRepository.java
backend/banking-app/transaction-service/src/main/java/com/xepelin/banking/app/infrastructure/: AccountCommandRepositoryImpl.java  AccountQueryRepositoryImpl.java  TransactionCommandRepositoryImpl.java
backend/banking-app/transaction-service/src/main/java/com/xepelin/banking/app/infrastructure/config/: DynamoDBConfig.java  kafkaProducerConfig.java
backend/banking-app/transaction-service/src/main/java/com/xepelin/banking/app/infrastructure/inbound/controllers/: TransactionController.java
backend/banking-app/transaction-service/src/main/java/com/xepelin/banking/app/infrastructure/outbound/database/: AccountMapper.java  TransactionMapper.java
backend/banking-app/transaction-service/src/main/java/com/xepelin/banking/app/infrastructure/outbound/database/dynamo/: AccountRepository.java  CustomAccountRepository.java  TransactionRepository.java
backend/banking-app/transaction-service/src/main/java/com/xepelin/banking/app/infrastructure/outbound/database/dynamo/persistence/: CustomAccountRepositoryImpl.java
backend/banking-app/transaction-service/src/main/java/com/xepelin/banking/app/infrastructure/outbound/database/dynamo/persistence/jpa/: Account.java  Transaction.java
backend/banking-app/transaction-service/src/main/java/com/xepelin/banking/app/infrastructure/share/: TransactionEvent.java
backend/banking-app/transaction-service/src/test/java/com/xepelin/banking/app/application/create/: TransactionCreateUseCaseTest.java
backend/banking-app/transaction-service/src/test/java/com/xepelin/banking/app/application/mapper/: AccountApplicationMapperTest.java
backend/banking-app/transaction-service/src/test/java/com/xepelin/banking/app/infrastructure/database/dynamo/persistence/mapper/: AccountDynamoMapperTest.java  TransactionDynamoMapperTest.java
(+13 files in other folders)
