server.port=8083
logging.level.org.springframework=ERROR
logging.level.com.xepelin=DEBUG
kafka.bootstrap-servers=localhost:9092
kafka.events.topic=overload_deposit
group.id=xepelin-bank
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false