amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=deyka
amazon.aws.secretkey=deyka
server.port=8081
kafka.bootstrap-servers=localhost:9092
kafka.topic=overload_deposit
kafka.consumer.group-id=xepelin-bank
logging.level.org.springframework=ERROR
logging.level.com.xepelin=DEBUG
